### Create a new Department
POST http://localhost:8080/departments
Content-Type: application/json

{
  "name": "Engineering"
}

### Get all Departments
GET http://localhost:8080/departments

### Get a Department by ID
GET http://localhost:8080/departments/1

### Update a Department
PUT http://localhost:8080/departments/1
Content-Type: application/json

{
  "name": "Research & Development"
}

### Create a new Employee
POST http://localhost:8080/employees
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "department": {
    "id": 1,
  }
}

### Get all Employees
GET http://localhost:8080/employees

### Get an Employee by ID
GET http://localhost:8080/employees/1

### Update an Employee
PUT http://localhost:8080/employees/1
Content-Type: application/json

{
  "name": "Jane Doe",
  "email": "jane.doe@example.com",
  "department": {
    "id": 1
  }
}

### Delete an Employee
DELETE http://localhost:8080/employees/1

### Delete a Department
DELETE http://localhost:8080/departments/1
